// @font-face 
//     font-family: 'Poppins';
//     src: url(/public/assets/fonts/poppins/Poppins-Medium.ttf) format(ttf);
//     font-style: normal;
//     font-weight: 100;
//     font-display: swap;

// @font-face 
//     font-family: 'Montserrat';
//     src: url(/public/assets/fonts/montserrat/Montserrat-Medium.ttf) format(ttf);
//     font-style: normal;
//     font-weight: 100;
//     font-display: swap;

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap');

body 
    display: flex
    flex-direction: column
    background: #27272B

*
    font-family: 'Montserrat'


.expanded-1
    flex: 1

.header
    margin: 2.5vw 8vw
    display: flex
    flex-direction: row
    align-content: center

    &__logo
        width: 9vw

    &__option
        font-weight: 400
        margin: 0 2vw
        display: flex
        flex-direction: row
        align-content: center
        line-height: 1 
        color: #FFF
        font-size: 1.4vw
        flex-wrap: wrap
        cursor: pointer
        transition: color 0.3s ease
        &:hover
            color: #FF0513

.aplicaciones-que-impactan
    display: flex
    flex-direction: row
    margin: 4vw 8vw
    margin-bottom: 0

    &__col
        display: flex
        flex-direction: column

        &__title
            font-size: 4vw
            font-weight: 800
            color: #FFF
            margin-bottom: 3vw
            line-height: 1.1

        &__sub-title
            font-size: 1.7vw
            line-height: 1.3
            font-weight: 300
            color: #FFF
            margin-bottom: 3vw
            

        &__btn-contacto
            cursor: pointer
            height: 4vw
            width: 24vw
            border-radius: 10vw
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background: linear-gradient(92.07deg, #707EFF -38.89%, #882FFA 96.19%);
            &::before
              content: ''
              display: block
              position: absolute
              height: 4vw
              width: 24vw
              border-radius: 10vw
              transition: opacity 1s ease;
              opacity: 0
              // background: linear-gradient(92.07deg, #707EFF -38.89%, #882FFA 96.19%);
              background: linear-gradient(92.07deg, #882FFA  -38.89%, #707EFF 96.19%);
            
            &:hover:before
                background: linear-gradient(92.07deg, #882FFA  -38.89%, #707EFF 96.19%);
                opacity: 1
            
            & > p
              z-index: 100
              color: #FFF
              font-weight: 600
              font-size: 1.3vw
          
        & > img 
          height: 40vw  
          margin-top: -6vw

.splide
  margin-top: -1vw


.splide__slide
  display: flex
  flex-direction: column
  margin: 1vw !important
  cursor: grab
  &:active
    cursor: grabbing
  &__img
    background: linear-gradient(92.07deg, #882FFA  -38.89%, #707EFF 96.19%);
    height: 18vw
    width: 18vw
    box-shadow: 1vw 1vw 3vw rgba(0, 0, 0, 0.5)

  &__title
    margin-top: 1vw
    color: #FFF
    font-size: 1.5vw
    line-height: 1.5
    font-weight: 600
  
  &__sub-title
    margin-top: 1vw
    color: #FFF
    font-size: 1vw
    line-height: 1.5
    font-weight: 400
    

.splide__pagination
  top: 28vw
  bottom: -1vw


/** Created by Dave Lunny in the beautiful year 2015
// *   himynameisdave.com | @dave_lunny
// */
 
// Just some global resets nothing to see here...
// * { box-sizing: border-box; font-family: "Roboto", Helvetica, Arial, sans-serif; text-align: center; &:focus { outline: none; } }
// html, body { height: 100%; margin: 0; padding: 0; }

 
// //  The gradient animation mixin
// //  The most up to date version can be found here:
// //  https://gist.github.com/himynameisdave/32e51f5ff4780ae2104d
// .gradient-animation( @start, @end, @transTime ){
//   background-size: 100%;
//   background-image: -webkit-linear-gradient(@start, @end);
//   background-image: linear-gradient(@start, @end);
//   position: relative;
//   z-index: 100;
//   &:before {
//     border-radius: inherit;
//     background-image: -webkit-linear-gradient(@end, @start);
//     background-image: linear-gradient(@end, @start);
//     content: '';    
//     display: block;
//     height: 100%;
//     width: 100%;
//     position: absolute;
//     top: 0; left: 0;
//     opacity: 0;
//     z-index: -100;
//     -moz-transition: opacity @transTime ease-in-out;
//     -webkit-transition: opacity @transTime ease-in-out;
//     transition: opacity @transTime ease-in-out;
//   }
//   &:hover {
//      &:before {
//        opacity: 1; 
//      }
//   }
// }

// //  actual style of my element. This may be a bit different for you
// .button {
//   .gradient-animation( #fff, #ccc, 0.45s );// gradient animation mixin usage
//   -webkit-appearance: none;
//   -moz-appearance: none;
//   appearance: none;
//   border-radius: 0.45rem;
//   border: 1px solid #ddd;
//   cursor: pointer;
//   color: #333;
//   display: inline-block;
//   font-size: 1rem;
//   font-weight: 300;
//   padding: 0.725rem 0.975rem;
//   position: absolute;
//   top: 50%;
//   left: 50%;
//   transform: translate(-50%, -50%);
//   &:active { // not part of the mixin, I just wanted to add for dramatic effect
//      &:before {
//        opacity: 0; 
//      }
//   }
//   @media all and (min-width: 480px){
//     font-size: 1.25rem;
//     padding: 1rem 1.5rem;
//   }
// }

// // Now I'm going to try applying it to the body element
// body {
//   .gradient-animation( #F9D423, #FF4E50, 2.75s );  
//   // Thanks to this service for the gradient color choice:
//   // http://uigradients.com/#DanceToForget
// }